export const category = {
  '신상품': {
    text: '새롭게 추가된 재미있는 물품들을 만나보세요',
  },
  '남자선물': {
    text: '남자 선물을 고르는 것은 쉬워보이지만 정말 어렵습니다. 저희의 유니크한 목록은 집밖에 안 나가는 집돌이, 멍청한 남친, 백수, 남편, 남자인 친구 까지 두루 커버하도록 설계되었습니다.',
    sub: {
      '어른이': {
        text: '2080, 20세부터 80세 남자는 모두 소년이다. - 81살 할아버지, 평생 철없이 살아가는 것 같은 분들께 맞춤인 선물입니다.',
      },
      '인생 싱글게임': {
        text: '혼자 있는거 좋아하는 집돌이, 주말에 어디 나가는게 제일 힘든 방구석 게이머분들을 위한 물품들입니다.',
      },
    }
  },
  '여자선물': {
    text: '여자 선물을 고르는 것은 어려워 보이지만 정말 어렵습니다. 저희의 유니크한 목록은 이불밖에 안나가는 집순이부터 멍청한 여친, 마누라, 여자인 친구까지 두루 커버하도록 설계되었지만 그래도 어렵습니다.',
    sub: {
      '귀여운거 좋아함': {
        text: '귀여운거 좋아한다고 너가 귀엽다는 의미는 아니야',
      },
      '귀여운거 싫어함': {
        text: '쿨한 당신을 위한 유니크한 목록들을 만들어봤습니다.',
      },
    }
  },
  '괴짜물품': {
    text: '오타쿠가 되는건 건전한 취미를 갖는 걸 의미하며, 통상의 너와 이야기하고 싶지 않다는걸 의미하는게 아닙니다. 저희의 유니크한 리스트는 다른곳에서 보기 힘든 물건들을 다룹니다.',
    sub: {
      '세미 오타쿠': {
        text: '오타쿠가 되고 싶은 인싸들의 세미 오타쿠물건들',
      },
      '미들 오타쿠': {
        text: '입문 오타쿠를 이미 지나친 분들을 위한 유니크한 리스트',
      },
    }
  },
  '가성비': {
    text: '물건과 가격은 통상 비례하지만 저희의 유니크한 AI는 해당 비율에 있어 낮은 수치를 기록한 물품들을 수동으로 가져와 목록을 만듭니다.',
  },
}

export const blogCategory = ['특별한날', '기계 좋아함', '자칭 요리사', '욜로(인생 내일 없음)', '어린이들', '남친여친', '부모님', '창의적']

export const koreanWon = (num) => {
    return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' 원'
}

export const trimUrl = (url) => url.split(' ').join('-');
export const unTrimUrl = (url) => url.split('-').join(' ');
